<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rock Paper Scissors Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      body {
        margin: 0px;
        background-color: #9c835f;
      }

      .button {
        display: flex;
        justify-content: center;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 2rem;
        transition: 100ms;
      }

      .button:hover {
        transform: scale(1.5);
      }

      img {
        height: 162px !important;
        width: 162px !important;
        /* object-fit: contain; */
      }

      #result {
        font-size: 84px;
        font-weight: bolder;
        color: red;
      }

      .show-result {
        background: rgb(60, 156, 60) !important;
        font-size: 48px !important;
        font-weight: regular !important;
        color: white !important;
        padding: 16px !important;
        transform: rotate(-20deg);
      }
    </style>
  </head>
  <body>
    <div class="container p-5 m-5">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex flex-column" style="gap: 120px">
          <button><img id="rock" src="assets ch 4\assets\batu.png" alt="rock" class="img-fluid" /></button>
          <button><img id="scissors" src="assets ch 4\assets\gunting.png" alt="paper" class="img-fluid" /></button>
          <button><img id="paper" src="assets ch 4\assets\kertas.png" alt="scissors" class="img-fluid" /></button>
        </div>
        <div>
          <h1 id="result">VS</h1>
        </div>
        <div class="d-flex flex-column" style="gap: 120px">
          <img src="assets ch 4\assets\batu.png" alt="rock" class="img-fluid" />
          <img src="assets ch 4\assets\gunting.png" alt="paper" class="img-fluid" />
          <img src="assets ch 4\assets\kertas.png" alt="scissors" class="img-fluid" />
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    class RPS {
      constructor() {}

      playerPick(opt) {
        this.playerHand = this.handOpt[opt];
      }

      cpuPick() {
        this.cpuHand = this.handOpt[Math.floor(Math.random() * 3)];
      }

      beginGame() {
        this.cpuPick();
        return this.getResult(this.playerHand, this.cpuHand);
      }

      getResult(hand, cpuHand) {
        let result = "";
        if (hand == cpuHand) {
          result = "draw";
        } else if (hand == "scissors" && cpuHand == "scissors") {
          result = "draw";
        } else if (hand == "paper" && cpuHand == "paper") {
          result = "draw";
        } else if (hand == "rock" && cpuHand == "scissors") {
          result = "Player 1 Won";
        } else if (hand == "scissors" && cpuHand == "paper") {
          result = "Player 1 Won";
        } else if (hand == "paper" && cpuHand == "rock") {
          result = "Player 1 Won";
        } else if (hand == "scissors" && cpuHand == "rock") {
          result = "CPU Won";
        } else if (hand == "paper" && cpuHand == "scissors") {
          result = "CPU Won";
        } else if (hand == "rock" && cpuHand == "paper") {
          result = "CPU Won";
        }
        return result;
      }

      handOpt = ["scissors", "paper", "rock"];
      playerHand = null;
      cpuHand = null;
    }

    let game = new RPS();

    document.getElementById("rock").addEventListener("click", () => {
      game.playerPick(2);
      let resultElement = document.getElementById("result");
      resultElement.innerHTML = game.beginGame();
      resultElement.classList.add("show-result");
    });
    document.getElementById("paper").addEventListener("click", () => {
      game.playerPick(1);
      document.getElementById("result").innerHTML = game.beginGame();
    });
    document.getElementById("scissors").addEventListener("click", () => {
      game.playerPick(0);
      document.getElementById("result").innerHTML = game.beginGame();
    });
  </script>
</html>
